#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl burlap
Kd 1 1 1
map_Kd C:\Users\Richard\Desktop\water bottle\burlap.jpg
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Richard\Desktop\water bottle\burlap_n.dds
bump C:\Users\Richard\Desktop\water bottle\burlap_n.dds
illum 2

newmtl grey_cotton
Kd 1 1 1
map_Kd C:\Users\Richard\Desktop\water bottle\cotton grey.jpg
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Richard\Desktop\water bottle\cottongrey_n.dds
bump C:\Users\Richard\Desktop\water bottle\cottongrey_n.dds
illum 2

newmtl beige_satin_finish_plastic
Kd 0.6470588 0.6196079 0.6
Ks 0.5 0.5 0.5
illum 2
Ns 3.414634

newmtl chipboard
Kd 1 1 1
map_Kd C:\Users\Richard\Desktop\water bottle\chipboard.jpg
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Richard\Desktop\water bottle\chipboard_n.dds
bump C:\Users\Richard\Desktop\water bottle\chipboard_n.dds
illum 2
Ns 99.90109

newmtl burlap-2
Kd 1 1 1
map_Kd C:\Users\Richard\Desktop\water bottle\burlap.jpg
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Richard\Desktop\water bottle\burlap_n.dds
bump C:\Users\Richard\Desktop\water bottle\burlap_n.dds
illum 2
